{
  "name": "xuanxue-skills",
  "version": "0.3.0",
  "private": true,
  "description": "六个传统术数技能：八字综合、紫微斗数、婚恋、事业财运、手相与外部奇门局盘判读。",
  "license": "MIT",
  "author": {
    "name": "恐龙创新部",
    "url": "https://github.com/konglong87"
  },
  "homepage": "https://github.com/konglong87/xuanxue-skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konglong87/xuanxue-skills.git"
  },
  "bin": {
    "xuanxue-skills": "scripts/agent-install/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "jest",
    "test:core": "jest core/",
    "test:watch": "jest --watch",
    "test:e2e": "node scripts/e2e-smoke.js",
    "test:ci": "npm test -- --runInBand && npm run test:e2e && git diff --check"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
